/*
  STYLE GUIDE STYLING 
  product styling for the style guide 
*/

/* Banner */
.product-banner {
	position: relative;
	max-width: 100%;
	width: 100%;
	height: 5vw;
	padding: 5% 0;
	margin:0;
}

.product-banner h1 {
	text-align: center;
	position: relative;
	margin-top: 5%;
	color: #F6B613;
}

#shop {
	color: #F6B613;
}

.product-text {
	max-width: 100%;
	margin-top: 8%;
}

.product-box {

  /*
  flex-basis: calc(33.33% - 2%); 
  max-width: calc(33.33% - 2%); */
  border-radius: 10px;
  background-color: rgb(255, 189, 21,0.03);
  padding: 5% 8%;
  transition: background-color .25s linear;
  margin-bottom: 2rem;
  width: 80%;
}


.product-box:hover {
  background-color: rgb(255, 189, 21,0.07);
}

.product-box h2 {
	font-size: 1.7rem;
}

.product-box p {
  font-size: 0.9rem;
}

.product-box h3 {
	font-size: 1.3rem;
	margin:0;
  color: rgb(60, 60, 60,0.6);
}

.product-buttons .submit-button {
    padding: 2% 7%;
}

.product-buttons {
    margin-top: 15%;
    text-align: right;
}

.product-img {
	max-width: 100%;
  align-items: center;
}

.product-grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3%;
  margin-bottom: 5%;
}

.product-grid img {
  width: 100%;
  height: auto;
}


@media screen and (max-width: 80em) {


  .product-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    margin-bottom: 10%;
  }
}


@media screen and (max-width: 50em) {
  .product-banner h1 {
  	font-size: 2.2rem;
  }

  .product-grid {
      margin-bottom: 20%;
  }

}

@media screen and (max-width: 45em) {
 
  .product-grid {
   grid-template-columns: 1fr;
   grid-gap: 1%;
   margin-bottom: 50%;
  }

 


  .product-banner {
  	height: 10vw;
  }

  .product-banner h1 {
  	margin-top: 11%;
    margin-bottom: 5%;
  	font-size: 2.5rem;
  }


  .product-buttons {
    margin-bottom: 5%;
  }

}